# Algorithm

./: .gitignore
00 - Competitions/02 - 1402,04,31 - SnappTrip/1/src/: main.java
00 - Competitions/02 - 1402,04,31 - SnappTrip/2/src/: main.java
00 - Competitions/02 - 1402,04,31 - SnappTrip/3/src/: main.java
00 - Competitions/03 - 1402,02,21 - HamCode/01 - 30#/CSharp/src/: Main.java
00 - Competitions/03 - 1402,02,21 - HamCode/02 - hIndex/untitled/src/: Main.java
00 - Competitions/03 - 1402,02,21 - HamCode/03 - codoco/Codoco/src/: Main.java
00 - Competitions/04 - 1402,02,29 - CodeStar/Beautiful Intervals/BeautifulIntervals/src/: Main.java
00 - Competitions/04 - 1402,02,29 - CodeStar/Taxis/Taxis/src/: Main.java
00 - Competitions/05 - 1403,12,24 - Khodafez/01 - Biime Abolfazl/BimeAbalfazl/src/: Main.java
00 - Competitions/05 - 1403,12,24 - Khodafez/02 - Sabze Ba Adas/SabzeBaAdas/src/: CsvService.java  CsvServiceImpl.java  Main.java  Person.java
00 - Competitions/05 - 1403,12,24 - Khodafez/03 - Ramz Arz/RamzArz/src/: Main.java
00 - Training/001 - Palindromic/Palindromic/src/: Main.java
00 - Training/002 - Create Palindromic/CreatePalindromic/src/: Main.java
01 - Quera Algorithm Basics/Java/02 - Sharzh Mobile/MobileCharge/src/: question.txt
02 - Java Advance/301 - OOP/301-OOP/src/: Main.java  package-info.java
02 - Java Advance/302 - OOP/init/: Main.java
02 - Java Advance/302 - OOP/init/Models/: Drug.java  Employee.java  Pharmacy.java
02 - Java Advance/303 - OOP/init/: Airplane.java  B707.java  FlyingVehicle.java  Vehicle.java
02 - Java Advance/304 - oop/Guadian/: GuardianScroll.java  MageScroll.java  WarriorScroll.java
02 - Java Advance/401 - OOP/init/: Div.java  Ghoul.java  Huma.java  MythicalCreature.java  Shah.java  Simorgh.java
02 - Java Advance/402 - OOP/init/: Blacksmith.java  Craftsman.java  ICraft.java  Jeweler.java  Potter.java
02 - Java Advance/403 - OOP/init/: JavaDonLibrary.java  MagicReflection.java  Main.java  SecretsOfFlying.java
02 - Java Advance/501 - Error Handling/ErrorArea/src/: Main.java
02 - Java Advance/502 - Error Handling/QualityCheck/src/: Examiner.java  Main.java  Product.java
02 - Java Advance/601 - Lambda/lambda/src/: GradeProcessor.java  Main.java
02 - Java Advance/602 - Task Manager/init/: dependency-reduced-pom.xml  pom.xml
02 - Java Advance/602 - Task Manager/init/src/main/java/org/example/: Main.java  Task.java  TaskManager.java
02 - Java Advance/701 - Treasure Chest/TreasureChest/src/: TreasureChest.java
02 - Java Advance/702 - Advanced Queue/AdvanceQueue/src/: AdvanceQueue.java  AdvanceStack.java  Main.java
02 - Java Advance/703 - Library Management/LibraryManagement/src/: Main.java
02 - Java Advance/704 - Student Enrollment/StudentEnrollment/src/: Calculate.java  Main.java
02 - Java Advance/705 - Crystal Archive/CrystalArchive/src/: Crystal.java  CrystalArchive.java  Main.java
02 - Java Advance/801 - Java File/JavaFile/src/: Main.java  Notebook.java
02 - Java Advance/802 - Java File Stream/JavaFileStream/src/: FileProcessor.java  Main.java
02 - Java Advance/803 - Library Manager/LibraryManager/: pom.xml
02 - Java Advance/901 - Java Food/JavaFood/: data.json
02 - Java Advance/901 - Java Food/ThirdPart/: data.json  pom.xml
(+68 files in other folders)
